##################################################
#OO...O#.O...#.........O....#.#...O............OO#
#..O.O...O..#.O#.O....O.O.O#.OO.O....O.#O...OO.O.#
#....O.....##.......O.O....#.......OO#O.O.#....O##
#O........O#...O....O...OO.O..OOO.O.OO...#..OO.O.#
#..O...O.OO......#O#.......O.O..#..OOO.OOO..O.#.O#
#....OOO.O..O#..O...........O....O.O.OO.OO.O#O...#
#..O....#O....OO....O#O..........O..OO.O.O.......#
#...O...OO...O....OO...O.O.O.....O.OOO...#...#...#
#....#.#.....O.#O....O..O.....#.O.O.....O..O#..OO#
#..O..O...O.##....O..O#.OO...OO..O...#O#OO.......#
#.....O....O..O###.O.O#.O...#O.OO...O.#.##O.#O...#
#..O.#.....O.#.O..O.O...O...O#.O...O.O..O.O....#O#
#O...OO#O.....O.OO..O##.OO#.O.OO..OO.OOO.O....#O.#
#.O..O....O.O.#OO..#O..OO...O.#O........O....O..O#
#OO#.OOOO.##........O.......#OO.......O.OO......O#
#..O..##.O.O..O...##..O.O....OOOOO.......OO.OOO#.#
#.O.##O..O..O.#.OO..OO.O.....O..O.O#...O........O#
##....O..................O.....O#....O.O.O#.....##
#..O#....#.....O....OO...#.#O.........O...O.O...O#
#.#....OO#...#..##..OO..OO..#....O....O......O.#O#
#....O...O.OO..#O...#.O.O....O##.OO...O.##.#..O..#
#..O.O..O..#O.O......OOOOO.......O.#O.OO.O...O..O#
#.O.O.#..O#OO#OOO.O...O..........O...O..O##O..O..#
#O....O..OO..OOO.O.....O@O..O..OO...............O#
#..O..OO......##........O.OO.......#....O..O.....#
#O.OO.O.O.......#..#....O.O...O.......#.#.O.OO#.O#
#...O#...........#.O..OOOO..O...#.#.O....OO.O.#..#
##....OO..#.O#OO....O...OO#.......O...OOO.O.O.OO.#
##.....O.........##.O....OO..#....##.O..........O#
#O.#..OO.......#O..#...OOO..O.O..OO.O.OOO...O.O..#
#O.OOOO.OO..........O........OO..OO.O#.O.O..O....#
#.##.O.OOO.........O...O...O.OO.O.#..O#.O...O...##
#.OO#O.O..O.O.O..O..#.O.O...O..O..O....#O.#..O...#
#......O.#O.O.O....OO#.......O.O..OO#O..##.......#
#.OO.O.OOO.O.O##...O#.....O..O#...O.O.O..O..O..O.#
#....O........O.##..O..#.....#..OO#....OO#O..O...#
#OO...O...OO.O.....O..O......O.O..O.......O...O..#
#.....O.O.O......O#..O.O.OO...O...OO...O.....OO..#
#.O.O.O....O.O#.O......O...#..O..O#...OO..O#.O...#
##.O....#......#.....OOOO.OOOO.O.OOO.O..O.O..#O..#
#O.#O.O....O.O.O....#...#..OO......O..#O........##
#O...#O..O.O.O.........O#O.OO...O....O...O.O.O.O.#
#.O.#...O#..O......#.....O..OO#...#.#........O.#.#
#O.O..O....O.....O.O.O....OO.......O...O.O.OO....#
#.#O............O.....##OO..OO........OOOO#O.#.O##
#.#.O..OO.......O...O...#..O..O....O.O......OOO..#
#...##.OOOOO.#...O...#....O...O.#......O.O...O.OO#
#....O.O..O.#...OO#..OO.O..................#...#.#
##################################################